{
  "name": "LLEnergy · Light of Life Energy",
  "short_name": "LLEnergy",
  "description": "Diseno, protecciones y cuentas de instalaciones solares.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0E14",
  "theme_color": "#0A0B0D",
  "lang": "es",
  "icons": [
    { "src": "icono-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icono-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icono-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
